<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de Trottinettes Électriques</title>
    <link rel="stylesheet" href="stylesaccuil.css">
</head>
<body>
    <header>
        <h1>Réservation de Trottinettes Électriques</h1>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Nos Véhicules</a>
            <a href="#">Réservation</a>
            <a href="#">Contacter Nous</a>
        </nav>
        <p>Favoriser la mobilité urbaine durable avec des moyens de transport écologiques</p>
    </header>
    <main class="container">
        <section class="intro">
            <h2>À propos</h2>
            <p>
                Bienvenue sur notre plateforme de réservation de trottinettes électriques. 
                Notre objectif est de simplifier l’accès à des moyens de transport écologiques 
                pour favoriser une mobilité urbaine durable. Réservez facilement une trottinette 
                électrique et explorez votre ville de manière responsable et efficace.
            </p>
        </section>
        <section><h2>Nos Véhicules</h2></section>
        <section class="features">
            
            <div class="feature">
                <img src="OIP.jpg" alt="Essential Trottinette Noir">
                <h3>Essential Trottinette Noir</h3>
                <p>Vitesse maximale : 20 km/h<br>Autonomie : jusqu'à 20 km<br>Capacité totale : 183 Wh<br>Régulateur de vitesse sophistiqué<br>Facilement pliable en 3 secondes</p>
            </div>
            <div class="feature">
                <img src="OIP.jpg" alt="Electric Scooter 3">
                <h3>Electric Scooter 3</h3>
                <p>Vitesse maximale : 25 km/h<br>Autonomie : 30 km<br>Puissance maximale : 600 W<br>Écran LED avec vitesse<br>Facilement pliable en 3 secondes</p>
            </div>
            <div class="feature">
                <img src="OIP.jpg" alt="Electric Scooter 3">
                <h3>Electric Scooter 3</h3>
                <p>Vitesse maximale : 25 km/h<br>Autonomie : 30 km<br>Puissance maximale : 600 W<br>Écran LED avec vitesse<br>Facilement pliable en 3 secondes</p>
            </div>
        </section>
        <section class="cta">
            <p>Prêt à commencer votre trajet écologique ? Réservez votre trottinette électrique dès maintenant !</p>
            <button>Réserver une Trottinette</button>
        </section>
    </main>
    <footer>
        <p>© 2024 Trottinettes Électriques - Mobilité Urbaine Durable. Tous droits réservés.</p>
        <a href="#">Contact Us</a>
        <a href="mailto:trotinette@gmail.com">trotinette@gmail.com</a>
    </footer>
</body>
</html>
