<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>List of users</caption>
        <tr>
           <th>Nom</th>
           <th>Prénom</th>
           <th>Age</th>
           <th>Phone</th>
        </tr>
        <tr>
            <td colspan="2">Ali</td>
            <td>25</td>
            <td rowspan="">(+216)98983242</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Ahmed</td>
            <td>45</td>
        </tr>
    </table>

<label>Nom:</label>
<input type="text" size="20" minlength="3" maxlength="12"> <br>
<label>Prénom</label>
<input type="text" readonly value="Guezguez"> <br>
<label>Age:</label>
<input type="number" min="18" max="30"> <br>
<label>Hieght</label>
<input type="number" step="0.1"> <br>
<label>CIN</label>
<input type="text" disabled value="12853661"> <br>
<label>Email:</label>
<input type="email" required placeholder="Esprit Email Only!" pattern=".+@gmail.com"> <br>
<label>File:</label>
<input type="file"> <br>
<label>Color:</label>
<input type="color"> <br>
<label>Password:</label>
<input type="password"> <br>
<label>date:</label>
<input type="date"> <br>
<label>Time:</label>
<input type="time"> <br>
<label>Langues</label>
<select>
<option>FR</option>
<option selected>AR</option>
<option>AN</option>
</select><br>
<label> Comments</label>
<textarea></textarea><br>
<label>Niveau</label>
<input type="radio" name="n">Débutant
<input type="radio" name="n">Inter
<input type="radio" name="n">Pro <br>
<label>Sports</label>
<input type="checkbox">Football
<input type="checkbox">Handball
<input type="checkbox">Tennis
<input type="checkbox">Rugby <br>
<input type="submit" value="ajouter">
<input type="button" value="send">
<button>Envoyer</button>
</body>
</html>