body {
    background-color: #f4f4f4;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #3b5998;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.2em;
    margin: 0;
}

header p {
    margin: 5px 0 20px 0;
}

nav {
    margin: 10px 0;
}

nav a {
    color: rgb(131, 224, 224);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 15px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.intro {
    text-align: left;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2em;
    line-height: 1.6em;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.feature {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.feature:hover {
    transform: scale(1.05);
}

.feature img {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 5px;
}

.feature h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #3b5998;
    font-weight: bold;
}

.feature p {
    line-height: 1.5em;
    margin: 5px 0;
}

.cta {
    text-align: center;
    margin-top: 40px;
}

.cta button {
    background-color: #3b5998;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.cta button:hover {
    background-color: #2d4373;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
}

footer p {
    margin: 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}
