body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}


form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    max-width: 400px;
    margin: 0 auto; 
    padding: 20px;
    border-radius: 8px;
}

label, input, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="time"], input[type="number"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
